footer{
  width: 100%;
  min-height: 60px;
  text-align: center;

  .links{
    height: 50px;
    width: 100%;

    a{
      color: @mainFont;
      text-decoration: none;
      text-align: center;
    }
  }
  .copyright{
    color: @mainFont;

  }
}